<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2HW4.Models.Animals">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Module2HW4.Models.Predators">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Predators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Rodens">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Models\Rodens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Mices">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Hares">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Hare">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.WildRabbit">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WildRabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Mice">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Rat">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Cenine">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Cenine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Catlike">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catlike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Fox">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Fox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Wolf">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Lynx">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Lynx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.AmurTiger">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AmurTiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>