<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2HW4.Models.Animals">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.627" />
  </Class>
  <Class Name="Module2HW4.Models.Predators">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Predators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Rodens">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Models\Rodens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Mices">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Hares">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Hare">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.WildRabbit">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WildRabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Mice">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Rat">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Cenine">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Cenine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Catlike">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catlike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Fox">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAEAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Fox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Coyote">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coyote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Caracal">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Caracal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW4.Models.Cheetah">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Cheetah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>